language: erlang
otp_release:
  - 18.2
  - 18.1
  - 18.0
  - 17.1
before_script:
    - "./support/bootstrap_travis.sh"
    - "gunicorn httpbin:app&"
before_install:
  - sudo pip install -q httpbin
  - sudo pip install -q gunicorn
script: './rebar3 eunit --dir="test"'
